# This file is used for convenience of local development.
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: monolithdev.csqlt937kzol.us-east-2.rds.amazonaws.com
  POSTGRES_DB: monolithdev
  AWS_BUCKET: arn:aws:s3:::monolith-project2022
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  URL: http://localhost:8100
  PORT: "8080"